Bootlegger.Application.Win/Checklist.xaml

<ContentControl
     Width="400"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Checklist"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Bottom">
            <Button x:Name="continuebtn" Margin="0,0,21,10" Style="{DynamicResource SquareButtonStyle}" Content="Continue"  HorizontalAlignment="Right" Padding="8" VerticalAlignment="Bottom" BorderThickness="0.5" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
        </Grid>
        <StackPanel Margin="20" Orientation="Vertical">
            <Label Padding="0" Content="Getting Started" Height="60" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA4A4A4" FontFamily="Segoe UI Light" Width="360" FontSize="18" Text="We are assessing your system and getting things ready..." Height="62"/>
            <StackPanel Orientation="Horizontal">
            <Rectangle Width="32" Height="32">
                <Rectangle.Fill>
                    <VisualBrush x:Name="tick_os" Visual="{StaticResource appbar_check}" />
                </Rectangle.Fill>
            </Rectangle>
            <Label FontSize="22" Margin="10,0,0,0">Compatible OS</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush x:Name="tick_docker" Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label FontSize="22" Margin="10,0,0,0">Docker Installed &amp; Running</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush x:Name="tick_running" Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label FontSize="22" Margin="10,0,0,0">Content Downloaded</Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush x:Name="tick_wifi" Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label FontSize="22" Margin="10,0,0,0">WiFi Settings Correct</Label>
            </StackPanel>

        </StackPanel>

    </Grid>
</ContentControl>
