Bootlegger.Application.Win/InstallDocker.xaml

<ContentControl x:Class="Bootlegger.App.Win.InstallDocker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <Grid>
        <TextBlock Height="46" Margin="16,67,150,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Click the link "/><Run Text="to download and install Docker"/></TextBlock>
        <Grid VerticalAlignment="Bottom" Height="48.157">
            <Path Data="M0,274.08548 L300.05709,274.08548" Height="0.5" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Opacity="0.5"/>
            <Button x:Name="continuebtn" Style="{DynamicResource SquareButtonStyle}" Content="Docker is Installed" HorizontalAlignment="Right" Margin="0,0,10,10.157" Width="117" VerticalAlignment="Bottom" Click="continuebtn_Click"/>
            <Button x:Name="continuebtn_Copy" Style="{DynamicResource SquareButtonStyle}" Content="back" HorizontalAlignment="Right" Margin="0,0,215,10.157" Width="75" VerticalAlignment="Bottom" Click="continuebtn_Copy_Click"/>

        </Grid>
        <Label Content="Install Dependencies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Bootlegger requires Docker to be installed and running" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="46" Margin="83,153,83,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White">
            <Hyperlink x:Name="href" Click="href_Click"></Hyperlink>
            </TextBlock>
    </Grid>
</ContentControl>
