Bootlegger.Application.Win/InstallDocker.xaml

<ContentControl
    Width="400"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.InstallDocker"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      >

    <Grid>
        <StackPanel Margin="20" Orientation="Vertical">
            <Label Content="Install Docker" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" Padding="0" Height="60"/>
            <TextBlock Height="85" TextWrapping="Wrap" Text="Bootlegger requires Docker to be installed and running" VerticalAlignment="Top" Foreground="#FFBDBDBD" FontFamily="Segoe UI Light" FontSize="18"/>
            <StackPanel Orientation="Vertical" x:Name="download">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18"><Run Text="Click the link "/><Run Text="to download and install Docker"/></TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18"><Hyperlink x:Name="href" Click="href_Click"/></TextBlock>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="start" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" FontSize="18">Docker for Windows is installed, please check it is running</TextBlock>
        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <Button x:Name="continuebtn" Style="{DynamicResource SquareButtonStyle}" Content="check Docker is running" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Click="continuebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="0.5" Padding="8"/>
            <Button x:Name="continuebtn_Copy" Style="{DynamicResource SquareButtonStyle}" Content="back" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Click="continuebtn_Copy_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="0.5" Padding="8"/>

        </Grid>
    </Grid>
</ContentControl>
