Bootlegger.Application.Win/Intro.xaml

<ContentControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Intro"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <Grid VerticalAlignment="Bottom">
            <Button x:Name="continuebtn" Margin="10" Style="{DynamicResource SquareButtonStyle}" Content="Continue"  HorizontalAlignment="Right" Padding="8" VerticalAlignment="Bottom" BorderThickness="0.5" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
        </Grid>
        <StackPanel Margin="20" Orientation="Vertical">
            <Label Padding="0" Content="Welcome to Bootlegger" Height="60" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA4A4A4" FontFamily="Segoe UI Light" Height="84" Width="360" FontSize="18"><Run Text="Running Bootlegger locally requires "/><Run Text="additional"/><Run Text=" software to be downloaded. "/><Run Text="Make "/><Run Text="sure you are connected to WiFi before continuing..."/><Run Text="  "/></TextBlock>
            <Image Source="logo_white.png" Margin="50,50,50,0"/>

        </StackPanel>

    </Grid>
</ContentControl>
