Bootlegger.Application.Win/Running.xaml

<ContentControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Running"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20" Orientation="Vertical" Grid.Column="0">
            <Label Padding="0" Content="Bootlegger Status" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" Height="60"/>
            <Label Padding="0" x:Name="progress" Content="starting..." Margin="0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0088AA"/>
            <Grid Background="#FF2C2C2C" Margin="50,40" VerticalAlignment="Center">
                <Image Source="ic_wifi_white_48dp_2x.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="10" />
                <Label x:Name="ssid" Content="starting..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Foreground="#FF0088AA" />
                <Label x:Name="pwd" Content="starting..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,10,0" Foreground="#FF0088AA"/>
            </Grid>
        </StackPanel>
        <Button Grid.Column="0" x:Name="continuebtn" Style="{DynamicResource SquareButtonStyle}" Content="Admin Panel" HorizontalAlignment="Right" Margin="0,0,10,10" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Click="continuebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
        <Button Grid.Column="0" x:Name="continuebtn_Copy" Style="{DynamicResource SquareButtonStyle}" Content="open Video Files folder" HorizontalAlignment="Right" Margin="0,0,110,10" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Click="continuebtn_Copy_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
        <Button Grid.Column="0" x:Name="continuebtn_Copy1" Style="{DynamicResource SquareButtonStyle}" Content="update" HorizontalAlignment="Left" Margin="10" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Click="continuebtn_Copy1_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderBrush="{x:Null}"/>
        <RichTextBox Grid.Column="1" x:Name="log" Margin="0,0,0,53" BorderBrush="Transparent"></RichTextBox>
    </Grid>
</ContentControl>
