Bootlegger.Application.Win/Running.xaml

<ContentControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Running"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400">
    
    <Grid>
        <TabControl>
            <TabItem Header="Settings" >
                <StackPanel Margin="20" Orientation="Vertical" Grid.Column="0">
                    <!--<Label Padding="0" Content="Running" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" Height="60"/>-->
                    <Label Padding="0" x:Name="progress" Content="starting..." Margin="0,0,0,10" VerticalAlignment="Top" FontSize="18" Foreground="#CCE51400"/>
                    <DockPanel >
                        <Label>Admin</Label>
                        <Rectangle Fill="WhiteSmoke" Height="1" Stroke="WhiteSmoke" Opacity="0.2"></Rectangle>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" x:Name="continuebtn" Style="{DynamicResource SquareButtonStyle}" Content="Our Story Configuration" BorderThickness="0.5" Padding="8" Click="continuebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                        <Button Margin="5" x:Name="continuebtn_Copy" Style="{DynamicResource SquareButtonStyle}" Content="open Video Files folder"  BorderThickness="0.5" Padding="8" Click="continuebtn_Copy_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                    </StackPanel>
                    <DockPanel >
                        <Label>Backup</Label>
                        <Rectangle Fill="WhiteSmoke" Height="1" Stroke="WhiteSmoke" Opacity="0.2"></Rectangle>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" x:Name="backupbtn" Style="{DynamicResource SquareButtonStyle}" Content="Backup Data" BorderThickness="0.5" Padding="8" Click="backupbtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                        <Button Margin="5" x:Name="restorebtn" Style="{DynamicResource SquareButtonStyle}" Content="Restore Data" BorderThickness="0.5" Padding="8" Click="restorebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                    </StackPanel>

                    <DockPanel >
                        <Label>Update</Label>
                        <Rectangle Fill="WhiteSmoke" Height="1" Stroke="WhiteSmoke" Opacity="0.2"></Rectangle>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Grid.Column="0" x:Name="continuebtn_Copy1" Style="{DynamicResource SquareButtonStyle}" Content="update application" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Click="continuebtn_Copy1_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <RichTextBox IsReadOnly="True" Grid.Column="1" x:Name="log" Margin="0,0,0,53" BorderBrush="Transparent" Focusable="False"></RichTextBox>
            </TabItem>
        </TabControl>
        
        <Grid VerticalAlignment="Bottom">
            <Button  Margin="0,0,21,10" Style="{DynamicResource SquareButtonStyle}" Content="Close Application"  HorizontalAlignment="Right" Padding="8" VerticalAlignment="Bottom" BorderThickness="0.5" Custom:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_Click"/>
        </Grid>


    </Grid>
</ContentControl>
