Bootlegger.Application.Win/Running.xaml

<ContentControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Running"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20" Orientation="Vertical" Grid.Column="0">
            <Label Padding="0" Content="Running" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" Height="60"/>
            <Label Padding="0" x:Name="progress" Content="starting..." Margin="0" VerticalAlignment="Top" FontSize="18" Foreground="#CCE51400"/>

            <Label>Administration</Label>

            <Button x:Name="continuebtn" Style="{DynamicResource SquareButtonStyle}" Content="Our Story Configuration" BorderThickness="0.5" Padding="8" Click="continuebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="continuebtn_Copy" Style="{DynamicResource SquareButtonStyle}" Content="open Video Files folder"  BorderThickness="0.5" Padding="8" Click="continuebtn_Copy_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>

            <Label>Backup</Label>
            <Button x:Name="backupbtn" Style="{DynamicResource SquareButtonStyle}" Content="Backup Data" BorderThickness="0.5" Padding="8" Click="backupbtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button x:Name="restorebtn" Style="{DynamicResource SquareButtonStyle}" Content="Restore Data" BorderThickness="0.5" Padding="8" Click="restorebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>

            <Label>Update</Label>

            <Button Grid.Column="0" x:Name="continuebtn_Copy1" Style="{DynamicResource SquareButtonStyle}" Content="update application" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Click="continuebtn_Copy1_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderBrush="{x:Null}"/>
        </StackPanel>
        <RichTextBox IsReadOnly="True" Grid.Column="1" x:Name="log" Margin="0,0,0,53" BorderBrush="Transparent"></RichTextBox>
    </Grid>
</ContentControl>
